MONGOMS_VERSION=4.4.2
DEBUG_MODE=false
REFRESH_TIMEOUT=600
EXPIRATION_OFFSET=10
PAGINATION_PAGE_SIZE=10
CRYPTO_DISABLED=true
CRYPTO_KEY=HxdVXYDnbWPGCcH9
INTROSPECT_ENDPOINT_BASIC=http://localhost:3099/api/v1/tokens/introspect
INTROSPECT_ENDPOINT_OIDC=http://localhost:3099/op/token/introspection
INTROSPECT_TYPE=oidc
LOG_LEVEL=error